[Background]
Color=34,45,49

[BackgroundFaint]
Color=41,54,59

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=34,45,49

[Color0Faint]
Color=41,54,59

[Color0Intense]
Color=127,140,141

[Color1]
Color=237,51,51

[Color1Faint]
Color=120,50,40

[Color1Intense]
Color=192,57,43

[Color2]
Color=45,209,47

[Color2Faint]
Color=23,162,98

[Color2Intense]
Color=28,220,154

[Color3]
Color=255,170,0

[Color3Faint]
Color=125,94,32

[Color3Intense]
Color=253,188,75

[Color4]
Color=26,188,156

[Color4Faint]
Color=24,108,96

[Color4Intense]
Color=22,160,133

[Color5]
Color=156,90,187

[Color5Faint]
Color=97,74,115

[Color5Intense]
Color=178,82,181

[Color6]
Color=29,153,243

[Color6Faint]
Color=27,102,143

[Color6Intense]
Color=61,174,233

[Color7]
Color=252,252,252

[Color7Faint]
Color=99,104,109

[Color7Intense]
Color=252,252,252

[Foreground]
Color=200,200,200

[ForegroundFaint]
Color=239,240,241

[ForegroundIntense]
Color=255,255,255

[General]
Blur=false
ColorRandomization=false
Description=manjaro_i3
Opacity=1
Wallpaper=
